spring.application.name=Finance-app-api
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=postgres
spring.datasource.password=0412
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${SECRET-KEY:b2251c76065cf70b4b14c4010b27c7c24e77277bb577b8144e33df1b5ecaca4b}
